# android_idea

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/plus/jone/android_idea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/plus/jone/android_idea/: IMusicRemoteServiceAidl.aidl
app/src/main/java/plus/jone/android_idea/: MainActivity.kt
app/src/main/java/plus/jone/android_idea/activity/: ShowFloatView.kt  TActivity_01.kt  TActivity_02.kt
app/src/main/java/plus/jone/android_idea/anim/: AnimActivity.kt
app/src/main/java/plus/jone/android_idea/base/common/: PhotoDetailActivity.kt
app/src/main/java/plus/jone/android_idea/base/exts/: ActivityExts.kt  BaseExts.kt  CtxExts.kt  ViewExes.kt
app/src/main/java/plus/jone/android_idea/base/model/: Res.kt
app/src/main/java/plus/jone/android_idea/base/utills/: DisplayUtils.kt  JsonUtils.kt  LoadingUtils.kt  NetworkUtils.kt
app/src/main/java/plus/jone/android_idea/bluetooth/: BthActivity.kt  readme.md
app/src/main/java/plus/jone/android_idea/broadcastreceiver/: BroadCastActivity.kt  MyBroadCastReceiver.kt
app/src/main/java/plus/jone/android_idea/glide/: GitPhoto.kt  TGlideActivity.kt  glide.readme.md
app/src/main/java/plus/jone/android_idea/okhttp/: OkHttp.readme.md  OkHttpRequest.kt  TOkhttpActivity.kt
app/src/main/java/plus/jone/android_idea/okhttp/fra/: OkInterfaceFrag.kt  OkJSONFrag.kt
app/src/main/java/plus/jone/android_idea/service/: LocalMusicUtils.kt  MusicService.kt  MusicServiceActivity.kt  MyNotificationBroadCast.kt  musicservice.md
app/src/main/java/plus/jone/android_idea/service/frag/: MusicAllFragment.kt
app/src/main/java/plus/jone/android_idea/service/model/: JSong.kt  MusicBinder.kt  MusicState.kt  Song.kt
app/src/main/java/plus/jone/android_idea/service/utils/: MusicSateStore.kt
app/src/main/java/plus/jone/android_idea/socket/: JSocketDelegate.kt  SkChatMainActivity.kt
app/src/main/java/plus/jone/android_idea/socket/base/: JChat.kt  OnMsgDelegate.kt  OnMsgReceiverListener.kt  OnSocketStateListener.kt  OnStateDelegate.kt
app/src/main/java/plus/jone/android_idea/socket/fragment/: SkChatEnterFragment.kt  SkChatFragment.kt
app/src/main/java/plus/jone/android_idea/socket/model/: Msg.kt  (+1 more)
app/src/main/res/anim/: anim_alpha.xml  anim_loading.xml  anim_rotate.xml  anim_scale.xml  anim_translate.xml
app/src/main/res/drawable/: bg_rectangle_circle.xml  bg_rectangle_circle_input.xml  bg_rectangle_circle_l.xml
app/src/main/res/layout/: activity_anima.xml  activity_broad_cast.xml  activity_bth.xml  activity_main.xml  activity_music_service.xml  activity_sk_chat.xml  activity_tactivity01.xml  activity_tactivity02.xml  activity_tglide.xml  activity_tokhttp.xml  bth_device_item.xml  chat_item_client.xml  chat_item_server.xml  fragment_ac_sk_chat.xml  fragment_ac_sk_enter.xml  fragment_music_search.xml  loading_layout.xml  music_all_fragment.xml  music_search_item_list.xml  notification_music.xml  recv_main_list.xml  rv_img_view.xml  rv_ok_interface_item.xml  swipe_footer_view.xml  swipe_header_view.xml
app/src/main/res/menu/: music_service_menu.xml  okhttp_toggle_ui.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/plus/jone/android_idea/: ExampleUnitTest.kt
jsonviewer/: build.gradle
(+9 files in other folders)
