<?xml version="1.0" encoding="utf-8"?>
<rotate   android:pivotX="50%"
    android:pivotY="50%"
    android:fromDegrees="0"
    android:toDegrees="360"
    android:duration="1500"
    android:repeatMode="restart"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator"
    android:repeatCount="infinite"
    xmlns:android="http://schemas.android.com/apk/res/android">
</rotate>