<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".service.MusicServiceActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/ams_tab_layout"
        app:tabTextColor="@color/light_second_text_primary"
        app:tabSelectedTextColor="@color/light_text_primary"
        android:layout_width="match_parent"
        android:transitionName="anim"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"
        android:layout_height="50dp">
    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-1.5dp"
        android:background="@color/light_text_primary"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ams_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</androidx.appcompat.widget.LinearLayoutCompat>