<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".broadcastreceiver.BroadCastActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bc_inp"
                android:hint="Please Input Url..."
                android:layout_width="0dp"
                android:text="啊 这"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bc_btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="SEND"/>
        </LinearLayout>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/d1"
        app:layout_constraintTop_toBottomOf="@id/inp_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/light_white"
        />

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/d1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bc_to_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="20dp"
            />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>