<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bluetooth.BthActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:transitionName="anim"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/bth_btn_open"-->
<!--            android:text="open bluetooth"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bth_btn_open_scan"
            android:text="open bluetooth discovery"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <Space
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/bth_btn_open"
            android:layout_gravity="end"
            android:layout_marginEnd="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bth_device_list"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/bth_device_item"
        android:layout_weight="1"
        />
</LinearLayout>